<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="nationality" content="korean" />
<meta name="language" content="ko" />
<meta name="content-language" content="kr" />
<title>달력</title>
<style>
html,body {height:100%}
body {margin:0; padding:0; font-family:"돋움", "굴림", Arial, sans-serif, verdana, AppleGothic; font-size:12px; color:#333}
* {margin:0; padding:0;}
select, textarea {border:1px solid #B7B6B6; background:#FFF; vertical-align:middle; font-size:1em}
strong,b {font-weight:bold}
img, fieldset {border:0}
select, input, li img, span#location img,td *,fieldset * {vertical-align:middle}
ul, li, ol {list-style-type : none}
hr {display:none}
a {color:#666; text-decoration:none}
a:hover{text-decoration:none}
a:link, a:visited, a:active, a:hover {color:#444}
td * {vertical-align:middle}
table {width:600px;border:none; border-spacing:0; color:#666}
table th {padding-left:10px; background:#eee}
table td {padding:5px}
table td input {border:1px solid #e2e2e2}
table th,table td {height:30px; border:none; border-bottom:1px solid #e2e2e2; text-align:left}
</style>

<script type="text/javascript" src="/jui/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="/jui/jquery.tmpl-b1.0.min.js"></script>
<script type="text/javascript" src="/jui/jQuery.fn.jui.js"></script>
<script type="text/javascript" src="/jui/jQuery.fn.jui.calendar.js"></script>
<script type="text/javascript">
$(function () {
	$('.jui-calendar').jui('calendar');
});
</script>
</head>
<body>

<div>
	<table cellspacing="0" cellpadding="0" border="1" summary="">
	<caption></caption>
	<colgroup>
		<col width="15%" />
		<col width="*" />
	</colgroup>
	<tr>
		<th scope="row"><label for="sdate">근무기간</label></th>
		<td>
			<input type="text" class="jui-calendar" id="sdate" name="sdate" size="12" value="" />
			<input type="text" class="jui-calendar" id="edate" name="edate" size="12" value="" title="퇴사일" />
		</td>
	</tr>
	<tr>
		<th scope="row">내용입력</th>
		<td><textarea cols="60" rows="15"></textarea></td>
	</tr>
	</table>
</div>
</body>
</html>